# Supera_Monitor-Back

./: Supera_Monitor-Back.sln
Supera_Monitor-Back/: Program.cs  Supera_Monitor-Back.csproj  Supera_Monitor-Back.sln  WeatherForecast.cs  appsettings.json
Supera_Monitor-Back/CRM4U/: AspNetUserCRM.cs  CRM4UContext.cs  PessoaCRM.cs  _CRM4UContext.cs
Supera_Monitor-Back/Controllers/: AccountsController.cs  AlunosController.cs  AulasController.cs  BaseController.cs  ChecklistController.cs  EventosController.cs  FeriadoController.cs  JornadaSuperaController.cs  JornadasController.cs  ListaEsperaController.cs  LogController.cs  MonitoramentoController.cs  PessoasController.cs  ProfessorController.cs  RestricaoController.cs  RoteirosController.cs  SalasController.cs  TurmasController.cs  UsersController.cs  WeatherForecastController.cs  _BaseController.cs
Supera_Monitor-Back/Entities/: Account.cs  AccountRefreshToken.cs  AccountRole.cs  Aluno.cs  Aluno_Checklist_Item.cs  Aluno_Historico.cs  Aluno_Restricao.cs  Aluno_Restricao_Rel.cs  Aluno_Turma_Vigencia.cs  Apostila.cs  Apostila_AH.cs  Apostila_AH_Kit.cs  Apostila_Abaco.cs  Apostila_Abaco_Kit.cs  Apostila_Kit.cs  Apostila_Kit_Rel.cs  Apostila_Tipo.cs  AspNetUser.cs  Aula.cs  Aula_Aluno.cs  Aula_Aluno_Contato.cs  Aula_ListaEspera.cs  Aula_PerfilCognitivo_Rel.cs  BaseEntity.cs  Checklist.cs  Checklist_Item.cs  Evento.cs  Evento_Aula.cs  Evento_Aula_PerfilCognitivo_Rel.cs  Evento_Participacao_Aluno.cs  Evento_Participacao_Aluno_Contato.cs  Evento_Participacao_Aluno_Contato_Tipo.cs  Evento_Participacao_Aluno_Status.cs  Evento_Participacao_Aluno_StatusContato.cs  Evento_Participacao_Professor.cs  Evento_Tipo.cs  Feriado.cs  Jornada.cs  Jornada_Material.cs  Lembrete.cs  (+31 more)
Supera_Monitor-Back/Helpers/: AppSettings.cs  AuthorizeAttributes.cs  AutoMapperProfiles.cs  CrmContext.cs  DataContext.cs  EventoUtils.cs  TimeFunctions.cs  Utils.cs  _OldContext.cs
Supera_Monitor-Back/Middlewares/: JwtMiddleware.cs
Supera_Monitor-Back/Migrations/: 20250114180842_CreateTables.Designer.cs  20250114180842_CreateTables.cs  20250114202905_CreateAccountAndAccountRoleTables.Designer.cs  20250114202905_CreateAccountAndAccountRoleTables.cs  20250115122638_AccountRoleShouldNotBeNull.Designer.cs  20250115122638_AccountRoleShouldNotBeNull.cs  20250115140742_AccountListView.Designer.cs  20250115140742_AccountListView.cs  20250116174932_AddLogEntities.Designer.cs  20250116174932_AddLogEntities.cs  20250117180455_CreateUserTable.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
Tests/: Tests.csproj
(+300 files in other folders)
